snippet share "Description" b
location /share {
	alias /var/www/dir;
	autoindex on;
}
endsnippet

snippet text "Description" i
location = /${1:LOCATION}{
	add_header Content-Type text/plain;
	# because default content-type is application/octet-stream,
	# browser will offer to "save the file"...
	# if you want to see reply in browser, uncomment next line 
	return 200 '${2:Hello World, Nginx!}';
}
endsnippet

snippet location "Description" i
location = / {
}
endsnippet

snippet static "Description" i
location /static/ {
	alias ${1:/SOMEDIR}/static/;
}
endsnippet

snippet wp "Description" i
server {
	listen 80;

	root /home/zhongwei/work/wordpress-4.7.2/;
	index index.php index.html index.htm;

	server_name localhost;

	location / {
		# try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	# 安全
	# or, all . directories/files in general (including .git, .htaccess, etc)
	location ~ /\. {
		deny all;
	}
}
endsnippet
