snippet truncate "Description" i
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
}
endsnippet

snippet fixed_top "Description" b
.fixed_top {
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
}
endsnippet

snippet media "Description" b
@media (min-width: 1200px) {
	${1:CSS}
}
endsnippet

snippet hide_x_bar "隐藏横向滚动条" b
html, body {
	overflow: hidden;
	overflow-y: auto;
}
endsnippet

snippet clear "clear both" b
.clear:after {
	content: " ";
	display: table;
	clear: both;
}
endsnippet

snippet strong "Description" i
<strong>${1:TEXT}</strong>
endsnippet
