snippet css "Description" b
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
- Normalize
- Accessibility
- Alignments
- Clearings
- Typography
- Forms
- Formatting
- Lists
- Tables
- Links
- Featured Image Hover
- Navigation
- Layout
  - Header
  - Front Page
  - Regular Content
  - Posts
  - Pages
  - Footer
- Comments
- Widgets
- Media
   - Galleries
- Customizer
- SVGs Fallbacks
- Media Queries
- Print
--------------------------------------------------------------*/

.clear:after {
	content: "";
	display: table;
	clear: both;
}

.metadata {
	color: rgba(0,0,0,.4);
	font-size: .875em;
}
endsnippet

snippet ### "Description" b
/*--------------------------------------------------------------
${1:SECTION_NAME} 
${2:DESC}
--------------------------------------------------------------*/
endsnippet

snippet truncate "Description" i
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
}
endsnippet

snippet fixed_top "Description" b
.fixed_top {
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
}
endsnippet

snippet media "Description" b
@media (min-width: 1200px) {
	${1:CSS}
}
endsnippet

snippet hide_x_bar "隐藏横向滚动条" b
html, body {
	overflow: hidden;
	overflow-y: auto;
}
endsnippet

snippet clear "clear both" b
.clear:after {
	content: " ";
	display: table;
	clear: both;
}
endsnippet

snippet metadata "Description" b
.metadata {
	color: rgba(0,0,0,.4);
	font-size: .875em;
}
endsnippet

snippet strong "Description" i
<strong>${1:TEXT}</strong>
endsnippet

snippet 2col "Description" b
.sidebar {
	float: right;
	width: 20%;
}

.main {
	/* new a block formatting context */
	overflow: hidden;  
	float: left;
}
endsnippet

snippet quote "Description" b
blockquote {
	margin-bottom: 10px;
	padding: 10px;
	background-color: #FFF8DC;
	border-left: 2px solid #ffeb8e;
	font-size: 100%;
}
endsnippet

snippet bgc "Background Color" i
background-color: ${1:COLOR};
endsnippet

snippet abs "Description" i
position: absolute;
endsnippet

snippet zindex "Description" i
/* 注意给他爹加上
position: relative;
*/
z-index: 999;
position: absolute;
endsnippet

snippet pointer "Description" i
cursor: pointer;
endsnippet

snippet { "Description" i
{
	$0
}
endsnippet

snippet ff "Description" i
font-family: Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
endsnippet

snippet bg "Description" i
background-image: url("${1:http://www.example.com/bck.png}");
endsnippet

snippet plain_link "Description" i
a.plain-link:link, 
a.plain-link:hover, 
a.plain-link:visited, 
a.plain-link:active {
	text-decoration: none;
}
endsnippet
