snippet css "Description" b
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
- Normalize
- Accessibility
- Alignments
- Clearings
- Typography
- Forms
- Formatting
- Lists
- Tables
- Links
- Featured Image Hover
- Navigation
- Layout
  - Header
  - Front Page
  - Regular Content
  - Posts
  - Pages
  - Footer
- Comments
- Widgets
- Media
   - Galleries
- Customizer
- SVGs Fallbacks
- Media Queries
- Print
--------------------------------------------------------------*/

.clear:after {
	content: "";
	display: table;
	clear: both;
}

.metadata {
	color: rgba(0,0,0,.4);
	font-size: .875em;
}
endsnippet

snippet ### "Description" b
/*--------------------------------------------------------------
${1:SECTION_NAME} 
${2:DESC}
--------------------------------------------------------------*/
endsnippet

snippet truncate "Description" i
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
}
endsnippet

snippet fixed_top "Description" b
.fixed_top {
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
}
endsnippet

snippet media "Description" b
@media (min-width: 1200px) {
	${1:CSS}
}
endsnippet

snippet hide_x_bar "隐藏横向滚动条" b
html, body {
	overflow: hidden;
	overflow-y: auto;
}
endsnippet

snippet clear "clear both" b
.clear:after {
	content: " ";
	display: table;
	clear: both;
}
endsnippet

snippet metadata "Description" b
.metadata {
	color: rgba(0,0,0,.4);
	font-size: .875em;
}
endsnippet

snippet strong "Description" i
<strong>${1:TEXT}</strong>
endsnippet

snippet 2col "Description" b
.sidebar {
	float: right;
	width: 20%;
}

.main {
	/* new a block formatting context */
	overflow: hidden;  
	float: left;
}
endsnippet

snippet quote "Description" b
blockquote {
	margin-bottom: 10px;
	padding: 10px;
	background-color: #FFF8DC;
	border-left: 2px solid #ffeb8e;
	font-size: 100%;
}
endsnippet

snippet bgc "Background Color" i
background-color: ${1:COLOR};
endsnippet

snippet abs "Description" i
position: absolute;
endsnippet

snippet zindex "Description" i
/* 注意给他爹加上
position: relative;
*/
z-index: 999;
position: absolute;
endsnippet

snippet pointer "Description" i
cursor: pointer;
endsnippet

snippet { "Description" i
{
	$0
}
endsnippet

snippet font_family "Description" i
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
endsnippet

snippet background_image "Description" i
background-image: url("${1:http://www.example.com/bck.png}");
background-repeat: no-repeat;
background-size: cover;
background-position: center 0;
endsnippet

snippet plain_link "Description" i
a.plain-link:link, 
a.plain-link:hover, 
a.plain-link:visited, 
a.plain-link:active {
	text-decoration: none;
	outline:none
}
endsnippet

snippet { "Description" i
{
	${1:STYLE}
}
endsnippet

snippet cloak "css" i
[v-cloak] {
    display: none;
}
endsnippet

snippet flex "css" i
display: -webkit-flex; /* Safari */
display: flex;
endsnippet

snippet flex_center "css 水平居中" i
justify-content: center;
endsnippet

snippet flex_v_center "css 垂直居中" i
align-items: center;
endsnippet

snippet flex_space_between "css 两侧对齐" i
justify-content: space-between;
endsnippet
