snippet css "Description" b
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
- Normalize
- Accessibility
- Alignments
- Clearings
- Typography
- Forms
- Formatting
- Lists
- Tables
- Links
- Featured Image Hover
- Navigation
- Layout
  - Header
  - Front Page
  - Regular Content
  - Posts
  - Pages
  - Footer
- Comments
- Widgets
- Media
   - Galleries
- Customizer
- SVGs Fallbacks
- Media Queries
- Print
--------------------------------------------------------------*/

.clear:after {
	content: "";
	display: table;
	clear: both;
}

.metadata {
	color: rgba(0,0,0,.4);
	font-size: .875em;
}
endsnippet

snippet ### "Description" b
/*--------------------------------------------------------------
${1:SECTION_NAME} 
${2:DESC}
--------------------------------------------------------------*/
endsnippet

snippet truncate "Description" i
.truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
}
endsnippet

snippet fixed_top "Description" b
.fixed_top {
	position: fixed;
	z-index: 100;
	top: 0;
	width: 100%;
}
endsnippet

snippet media "Description" b
@media (min-width: 1200px) {
	${1:CSS}
}
endsnippet

snippet hide_x_bar "隐藏横向滚动条" b
html, body {
	overflow: hidden;
	overflow-y: auto;
}
endsnippet

snippet clear "clear both" b
.clear:after {
	content: " ";
	display: table;
	clear: both;
}
endsnippet

snippet strong "Description" i
<strong>${1:TEXT}</strong>
endsnippet

snippet wp "wordpress style.css template" b
/*
Theme Name: ${1:Name}
Theme URI: ${2:URI} 
Author: ${3:Author}
Author URI: http://www.sunzhongwei.com
Description: ${4:Description}
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ${5:textdomain} 
Tags: ${6:Tags}
*/
endsnippet

snippet comment "Description" b
<div class="comment card clear">
	<div class="comment-avatar">
		<img src="{{ Utils::get_gavatar($comment->email) }}" alt="">
	</div>
	<div class="comment-main">
		<p>
			<a href="{{ $comment->blog_url }}" rel="nofollow" target="_blank" class="comment-author">
				{{ trim($comment->nickname) }}
			</a>
			<span class="comment-time metadata">{{ Utils::time_since($comment->created_at) }}</span>
		</p>
		<pre class="comment-content">{{ $comment->content }}</pre>
	</div>
</div>
endsnippet
