snippet child "init child theme" i
/* 
Theme Name: ${1:NAME}
Version: 1.0 
Description: Child theme for Storefront. 
Author: Zhongwei 
Author URI: http://sunzhongwei.com 
Template: storefront 
*/  
endsnippet

snippet init "wordpress style.css template" b
/*
Theme Name: ${1:Name}
Theme URI: ${2:URI} 
Author: ${3:Author}
Author URI: http://www.sunzhongwei.com
Description: ${4:Description}
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ${5:textdomain} 
Tags: ${6:Tags}
*/
endsnippet

