snippet golang "go" i
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello world")
}
endsnippet

snippet print "go" i
fmt.Println(${1:VAR})
endsnippet

snippet log "go" i
log.Println(${1:VAR})
endsnippet

snippet for "go" i
for i := 0; i < 10; i++ {
}
endsnippet

snippet err "go" i
if err != nil {
    log.Fatal("Error")
}
endsnippet

snippet kv "go" i
"${1:KEY}" : $1,
endsnippet

snippet import_test "go" i
import (
    "testing"
    "github.com/stretchr/testify/assert"
)
endsnippet

snippet test "go" i
func Test${1:Function}(t *testing.T) {
    assert.Equal(t, $1("arg"), ${2:VALUE})
}
endsnippet
