snippet field_default "go_goadmin" i
.FieldDefault(${1:DEFAULT})
endsnippet

snippet field_require "go_goadmin" i
FieldMust()
endsnippet

snippet field_not_editable "go_goadmin" i
.FieldNotAllowEdit()
endsnippet

snippet column_join "go_goadmin" i
"github.com/GoAdminGroup/go-admin/template/types"
info.AddField("${1:COLUMN_NAME}", "${2:FIELD_NAME}", db.Varchar).FieldJoin(types.Join{
	Table:     "",     // 连表的表名
	Field:     "",     // 要连表的字段
	JoinField: "id",   // 连表的表的字段
})
endsnippet

snippet search "go_goadmin" i
FieldFilterable(types.FilterType{Operator: types.FilterOperatorLike})
"github.com/GoAdminGroup/go-admin/template/types"
endsnippet

snippet kv_table "go_goadmin" i
FieldDisplay(func(model types.FieldModel) interface{} {
	if model.Value == "0" {
		return "否"
	}
	if model.Value == "1" {
		return "是"
	}
	return "未知"
})
"github.com/GoAdminGroup/go-admin/template/types"
endsnippet
