snippet gorm_insert "go_gorm" i
if err := models.DB.Create(&${1:MODEL_OBJECT}); err != nil {
    // Error 1062: Duplicate entry
}
endsnippet

snippet gorm_count "go_gorm" i
var count int64 = 0
models.DB.Model(&models.${1:MODEL}{}).
	Where("date = ?", date).
	Count(&count)
endsnippet

snippet gorm_table_name "go_gorm" i
func (${1:MODEL}) TableName() string {
	return "${2:TABLE_NAME}"
}
endsnippet

snippet gorm_find_one "go_gorm" i
models.DB.Where("id = ?", id).First(&${1:MODEL_OBJECT})
endsnippet

snippet gorm_find_all "go_gorm" i
var ${1/\w+\s*/\l$0/}List []models.${1:Model}
models.DB.Find(&${1/\w+\s*/\l$0/}List)
endsnippet

snippet gorm_find_all_pagination "go_gorm" i
limit, _ := strconv.Atoi(c.Query("size"))
page, _ := strconv.Atoi(c.Query("page"))
var items []models.${1:MODEL}

models.DB.
	Where("field = ?", VAR).
	Order("id asc").
	Limit(limit).
	Offset((page - 1) * limit).
	Find(&items)
endsnippet

snippet gorm_save "go_gorm" i
models.DB.Save(&${1:MODEL_OBJECT})
endsnippet

