snippet gin "go_gin" i
"github.com/gin-gonic/gin"
endsnippet

snippet arg "go_gin" i
c.Param("${1:ARG}")     // /api/:arg
c.DefaultQuery("${2:ARG}", "")      // /api?arg=N
endsnippet

snippet func_gin_api "go_gin" i
func ${1:NAME}(c *gin.Context) {
    uid, _ := c.Get("uid")

	c.JSON(http.StatusOK, gin.H{
		"err_code": 0,
		"err_msg":  "OK",
		"data":     activity,
	})
}
endsnippet

snippet gin_parse_request "go_gin" i
var $1 models.${1/\w+\s*/\u$0/}
if err := c.ShouldBindJSON(&${1:MODEL_OBJECT}); err != nil {
    c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
    return
}
endsnippet

