snippet swag_doc_api "go_swagger" i
// @Summary      summary
// @Description  first line
// @Description  second line
// @Tags         tag
// @Accept       json
// @Produce      json
// @Security     ApiKeyAuth
// @Param        pageSize query int true "分页 limit, 单页显示数据条数。例如 20 条。"
// @Param        current query int true "分页页数，第 N 页。默认从 1 开始。"
// @Router       /api/someAPI [get]
// @success      200 {object} utils.AntdResult{data=[]any}
endsnippet

snippet swag_doc_main "go_swagger" i
// @title           XX 系统接口文档
// @version         1.0.0
// @description     first line
// @description     second line
// @contact.name    Zhongwei Sun
// @contact.email   zhongwei.sun2008@gmail.com
// @host            api.sunzhongwei.com
// @BasePath        /
// @securityDefinitions.apikey ApiKeyAuth
// @in header
// @name Authorization
endsnippet
