snippet swag_doc_api "go_swagger" i
// @Summary      summary
// @Router       /api/someAPI [get]
// @Description  first line
// @Description  second line
// @Tags         tag
// @Accept       json | plain | x-www-form-urlencoded | mpfd
// @Produce      json | xml | plain | html
// @Security     ApiKeyAuth
// @Param        pageSize query int true "分页 limit, 单页显示数据条数。例如 20 条。"
// @Param        current query int true "分页页数，第 N 页。默认从 1 开始。"
// @success      200 {object} utils.AntdResult{data=[]any}
// @Success      200 {string} string "ok"
endsnippet

snippet swag_doc_api_post "go_swagger" i
// @Summary      ${1:TITLE}
// @Router       /api/some_api [post]
// @Description  $1
// @Description  line2
// @Tags         tag
// @Accept       json
// @Produce      json
// @Param        request body models.${2:SomeModel} true "query params"
// @Security     ApiKeyAuth
// @success      200 {object} utils.AntdResult/CommonResponse{data=[]any}
endsnippet

snippet swag_doc_main "go_swagger" i
// @title           XX 系统接口文档
// @version         1.0.0
// @description     first line
// @description     second line
// @contact.name    Zhongwei Sun
// @contact.email   zhongwei.sun2008@gmail.com
// @host            api.sunzhongwei.com
// @BasePath        /
// @securityDefinitions.apikey ApiKeyAuth
// @in header
// @name Authorization
endsnippet

snippet swag_description "go_swagger" i
// @description
// @description
// @description
// @description
// @description
endsnippet
