# ---------------------------------------- 
# HTML Snippets for VIM
# 
# Author: Zhongwei Sun
# EMail:  zhongwei.sun2008@gmail.com
# Blog:   http://www.sunzhongwei.com
# ---------------------------------------- 

snippet html "html" b
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- 禁止百度移动搜索转码 -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <h1>Just Play!</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 main">
                main
            </div>
            <div class="col-sm-12 col-md-4 sidebar">
                sidebar
            </div>
        </div>
    </div>
</body>

</html>
endsnippet

snippet email "Description" i
<a href="mailto:${1:EMAIL_ADDRESS}">$1</a>
endsnippet

snippet tel "Description" i
<a href="tel:${1:TEL_NUMBER}">$1</a>
endsnippet

snippet t "timestamp" i
`date +%Y%m%d%H%M`
endsnippet

snippet i "iconfont.cn" i
<i class="iconfont">${1:VALUE}</i>
endsnippet

snippet nofollow "Description" i
<a href="${1:LINK}" rel="nofollow" target="_blank">${2:SITE_NAME}</a>
endsnippet

snippet vuejs "Description" b
<script src="https://cdn.staticfile.org/vue/2.6.9/vue.min.js"></script>
endsnippet

snippet jquery "Description" b
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
endsnippet

snippet a_btn "Description" i
<a href="javascript:void(0)"></a>
endsnippet

snippet void "Description" i
javascript:void(0)
endsnippet

snippet css "Description" b
<style type="text/css">
${1:// TODO}
</style>
endsnippet

snippet js "Description" b
<script>
${1:// TODO}
</script>
endsnippet

snippet css_file "Description" b
<link rel="stylesheet" href="${1:CSS_FILE}">
endsnippet

snippet script_src "Description" b
<script type="text/javascript" src="${1:JS_FILE}"></script>
endsnippet

snippet div "Description" i
<div>
	${1:CODE}
</div>
endsnippet

snippet click "on click" i 
onClick="${1:doSomething();}"
endsnippet

snippet select "Description" b
<select name="select">
	<option value="value1" selected>Value 1</option> 
	<option value="value2">Value 2</option>
	<option value="value3">Value 3</option>
</select>
endsnippet

snippet form "Description" i
<form action="${1:/action_page.php}" method="post" onsubmit="return validateForm()">
</form>
endsnippet

snippet onclick_baidu_tongji "html" i
onclick="_hmt.push(['_trackEvent', '事件名', '位置', document.getElementsByTagName('title')[0].innerHTML + window.location.href]);"
endsnippet

snippet style "html" i
style="${1:STYLE}"
endsnippet

snippet image_placeholder "html" i
http://iph.href.lu/${1:750x375}?text=banner1_$1
endsnippet

snippet favicon "html" i
<link rel="icon" href="/public/images/favicon.ico">
endsnippet
