snippet include "include template" b
@include("${1:template_name}")
endsnippet

snippet extends "extends template" b
@extends("${1:template_name}")
endsnippet

snippet yield "yield section" b
@yield("${1:section}")
endsnippet

snippet section "section block" b
@section("${1:section}")
@endsection
endsnippet

snippet section_s "section short/simple" b
@section("${1:section}", ${2:content})
endsnippet

snippet section_p "section with parent" b
@section("${1:section}")
@@parent
<p>This is appended to the master sidebar.</p>
@endsection
endsnippet

snippet unescape "unescape HTML" b
{!! $${2:var} !!}
endsnippet

snippet default "variable with default value" b
{{ $${1:var} or '${2:default}' }}
endsnippet

snippet if "Description" b
@if (${1:CONDITION})
	${2:// TODO}	
@else
	${3:// TODO}	
@endif
endsnippet

snippet { "Description" i
{{ $${1:VAR} }}
endsnippet

# ---------------------------------------- 
# head
# ---------------------------------------- 
snippet js_laravel "js" b
<script type="text/javascript" src="{{ asset('js/${1:filename}.js') }}?t=`date +%Y%m%d%H%M`"></script>
endsnippet

snippet css_laravel "css" b
<link rel="stylesheet" href="{{ asset('css/${1:filename}.css') }}?t=t" />
endsnippet

snippet asset "Description" i
{{ asset('${1:PATH}') }}
endsnippet

snippet date "get date from datetime" b
$datetime->format('Y-m-d');
endsnippet

snippet csrf "The csrf_field helper function generates the csrf HTML" b
{{ csrf_field() }}
endsnippet

# ---------------------------------------- 
# for
# ---------------------------------------- 
snippet for "loop list" b
@foreach ($$1s as $${1:item})
@endforeach
endsnippet

snippet range "Description" i
range(1, ${1:END})
endsnippet

snippet forelse "Description" i
@forelse ($$1s as $${1:ITEM})
	<li>{{ $$1->name }}</li>
@empty
	<p>No $1</p>
@endforelse
endsnippet

snippet first "Description" i
@if ($loop->first)
@else
@endif
endsnippet

snippet desc "Description" i
mb_substr(strip_tags($${1:CONTENT}, 0, ${2:LENGTH}))
endsnippet

snippet backpack_new_blade "html_blade" i
@extends('backpack::layout')

@section('header')
<section class="content-header">
    <h1>大象笔记</h1>
</section>
@endsection


@section('content')
<div class="row">
    <div class="col-md-12">
    </div>
</div>
@endsection

@section("after_styles")
<link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.4.0/theme-chalk/index.css" />
@endsection

@section('after_scripts')
<script src="https://cdn.bootcss.com/element-ui/2.4.0/index.js"></script>
@endsection
endsnippet

snippet year "html_blade" i
{{ now()->year }}
endsnippet

snippet year_php "html_blade" i
<?php echo date('Y'); ?>
endsnippet

snippet old "html_blade" i
value="{{ old('${1:KEY}') }}"
endsnippet

snippet validation_errors "html_blade" i
@if ($errors->any())
<div style="font-size: 13px; color: red;">
	<ul>
		@foreach ($errors->all() as $error)
		<li>{{ $error }}</li>
		@endforeach
	</ul>
</div>
@endif
endsnippet

snippet auth "html_blade" i
@auth
{{ Auth::user()->name }}
@endauth

@guest
// The user is not authenticated...
@endguest
endsnippet

snippet __ "html_blade" i
{{ __('${1:KEY}') }}
endsnippet

snippet vue_var "html_blade" i
@{{ ${1:VAR} }}
endsnippet
