snippet scroll "html_wxml" i
<scroll-view class="" scroll-x="true" style="width: 100%; white-space: nowrap;">
    <view style="display: inline-block;">
        ${1:ITEM}
    </view>
</scroll-view>
endsnippet

snippet image "html_wxml" i
<image src="/images/${1:IMAGE}" style="width: ${2:30}rpx; height: ${3:30}rpx;"></image>
endsnippet

snippet wx_for "html_wxml" i
wx:for="{{${1:ARRAY}}}" wx:for-index="index" wx:for-item="item"
endsnippet

snippet rich_text "html_wxml" i
<rich-text nodes="{{ ${1:VALUE} }}"></rich-text>
endsnippet

snippet cells_input "html_wxml" i
"mp-cells": "weui-miniprogram/cells/cells",
"mp-cell": "weui-miniprogram/cell/cell"

<mp-cells title="表单" footer="底部说明文字底部说明文字">
    <mp-cell prop="qq" title="qq" ext-class="">
        <input bindinput="formInputChange" data-field="qq" class="weui-input" placeholder="请输入qq"/>
    </mp-cell>
</mp-cells>
endsnippet

snippet cells_show "html_wxml" i
"mp-cells": "weui-miniprogram/cells/cells",
"mp-cell": "weui-miniprogram/cell/cell"

<mp-cells ext-class="my-cells" title="带说明的列表项">
    <mp-cell value="标题文字" footer="说明文字"></mp-cell>
    <mp-cell>
        <view>标题文字（使用slot）</view>
        <view slot="footer">说明文字</view>
    </mp-cell>
</mp-cells>
endsnippet

snippet icon "html_wxml" i
"mp-icon": "weui-miniprogram/icon/icon",
<mp-icon icon="add" color="black" size="{{25}}"></mp-icon>
endsnippet

snippet page "html_wxml" i
/pages/${1:PAGE}/$1
endsnippet

snippet form "html_wxml" i
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<view class="">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <mp-cells title="" footer="">
            <mp-cell prop="companyName" title="企业名称" ext-class="">
                <input bindinput="formInputChange" data-field="companyName"
                    value="{{formData.companyName}}"
                    class="weui-input" placeholder="请输入企业名称"/>
            </mp-cell>
            <mp-cell prop="startDate" title="开始时间" ext-class="">
                <picker data-field="startDate" mode="date" value="{{formData.startDate}}" start="1980-01-01" end="2030-01-01" bindchange="formInputChange">
                    <view class="weui-input">{{formData.startDate}}</view>
                </picker>
            </mp-cell>
        </mp-cells>
        <mp-cells title="工作内容" footer="">
            <mp-cell prop="workContent">
                <textarea class="weui-textarea"
                    value="{{formData.workContent}}"
                    data-field="workContent"
                    bindinput="formInputChange"
                    placeholder="在职期间工作描述"
                    style="height: 3.3em" />
            </mp-cell>
        </mp-cells>
    </mp-form>
</view>

<view class="container" style="margin-top: 4rem;">
    <button class="primary" style="width: 100%;" bindtap="save">保存</button>
</view>

# json
"mp-toptips": "weui-miniprogram/toptips/toptips",
"mp-form": "weui-miniprogram/form/form",
"mp-cells": "weui-miniprogram/cells/cells",
"mp-cell": "weui-miniprogram/cell/cell"

// js: data
formData: {},
rules: [{
		name: 'companyName',
		rules: {required: true, message: '请填写企业名称'},
}, {
		name: 'startDate',
		rules: {required: true, message: '请填写开始时间'},
}, {
		name: 'workContent',
		rules: {required: true, message: '请填写工作内容'},
}]


// js: method
formInputChange(e) {
	const {field} = e.currentTarget.dataset
	this.setData({
		[\`formData.\${field}\`]: e.detail.value
	})
},

save: function() {
	this.selectComponent('#form').validate((valid, errors) => {
		if (!valid) {
			const firstError = Object.keys(errors)
			if (firstError.length) {
				this.setData({
					error: errors[firstError[0]].message
				})
			}
		} else {
			let data = {};
			app.http({
			  url: "",
			  method: "POST",
			  param: data,
			}).then(res => {
			  if (res.data.code === "0") {
				wx.showToast({
				  title: '保存成功',
				  icon: 'success',  // or 'none'
				  duration: 2000
				});
				wx.navigateBack();
			  } else {
				wx.showToast({
				  title: '保存失败',
				  icon: 'none',  // or 'none'
				  duration: 2000
				});
			  }
			});
		}
	})
},
endsnippet

snippet slide_view "html_wxml" i
<mp-slideview buttons="{{${1:ITEM}.btns}}" bindbuttontap="slideButtonTap" icon
  wx:for="{{$1s}}" wx:for-index="index" wx:for-item="$1">
  <view>{{$1.name}}</view>
</mp-slideview>

# json
"mp-slideview": "weui-miniprogram/slideview/slideview",

// js: init items
let $1s = res.data.data;
for (let $1 of $1s) {
  $1.btns = [{
    text: '编辑',
    src: '/images/edit.png',
    data: $1.id,
  },{
    type: 'warn',
    text: '删除',
    src: '/images/del.png',
    data: $1.id,
  }];
}

this.setData({
  $1s: $1s
})

// js: tap button
slideButtonTap(e) {
  let id = e.detail.data;
  let btnIndex = e.detail.index;

  if (btnIndex === 0) {
    // 编辑
  } else if (btnIndex === 1) {
    // 删除
  }
},
endsnippet

snippet panel "html_wxml" i
<view class="weui-panel">
	<view class="weui-panel__hd">${1:TITLE}</view>
	<view class="weui-panel__bd">
		<view class="weui-media-box weui-media-box_text">
		</view>
	</view>
    <view class="weui-panel__ft">
	</view>
</view>
endsnippet

snippet msg "html_wxml" i
"mp-msg": "weui-miniprogram/msg/msg"
<view class="page">
    <mp-msg type="success" title="操作成功">
        <view slot="desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<navigator url="" class="weui-msg__link">文字链接</navigator></view>
        <view slot="extend">
            <view>1. 说明1</view>
            <view>2. 说明2</view>
        </view>
        <view slot="handle">
            <button class="weui-btn" type="primary">主要操作</button>
            <button class="weui-btn" type="default">辅助操作</button>
        </view>
        <view slot="footer">
            <view class="weui-footer__links">
                <navigator url="" class="weui-footer__link">底部链接文本</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
    </mp-msg>
</view>
endsnippet

snippet badge "html_wxml" i
"mp-badge": "weui-miniprogram/badge/badge",
<mp-badge content="8" style="margin-left: 5px;"/>
endsnippet

snippet wxs "html_wxml" i
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
endsnippet

snippet picker "html_wxml" i
<picker bindchange="bind$1Change" value="{{$1Index}}" range="{{${1:item}List}}">
  <view class="picker">
    当前选择：{{$1s[$1Index]}}
  </view>
</picker>

// js data
$1List: [],
$1Index: 0,

// js
bind$1Change: function(e) {
  this.setData({
    $1Index: e.detail.value
  })
},
endsnippet

snippet banner "html_wxml" i
<swiper wx:if="images.length" indicator-dots="{{true}}"
        autoplay="{{true}}" interval="{{3000}}" duration="{{500}}">
	<block wx:for="{{images}}" wx:for-item="image">
	  <swiper-item>
          <image src="{{image}}" mode="aspectFill" style="width: 750rpx; height: 300rpx;"></image>
	  </swiper-item>
	</block>
</swiper>
endsnippet

snippet custom_top "html_wxml" i
<view class="top_wrap">
  <view style="height: {{menuBtnBottom}}px; padding-top: {{menuBtnTop}}px; box-sizing: border-box;"
    class="flex v_center center">
    <view class="title" >TITLE</view>
  </view>
  <view>VALUE</view>
</view>


// json
"navigationStyle": "custom",

// js
const app = getApp()
menuBtnTop: app.globalData.menuBtnTop,        // 右上角胶囊按钮位置
menuBtnBottom: app.globalData.menuBtnBottom,  // 右上角胶囊按钮位置

// wxss
.top_wrap {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
    background-image: url("");
}
endsnippet

snippet scroll_category "html_wxml" i
<view class="categories">
    <scroll-view scroll-x="true" style="width: 100%; white-space: nowrap;">
        <view style="display: inline-block;" class="category"
            wx:for="{{categories}}" wx:for-index="index" wx:for-item="category"
            bindtap="clickCategory" data-index="{{index}}">
            <view class="category_name {{active_category_index==index ? 'active_category' : ''}}">{{category.name}}</view>
            <view wx:if="{{active_category_index==index}}" class="active_line"></view>
        </view>
    </scroll-view>
</view>

// wxss
.categories {
	background-color: #fff;
	box-sizing: border-box;
	padding: 20rpx 30rpx 0;
	margin-bottom: 2px;
}

.category {
	margin-right: 40rpx;
}

.active_line {
	width:112rpx;
	height:5rpx;
	background:linear-gradient(270deg,rgba(138,108,252,1),rgba(50,76,200,1));
	border-radius:2rpx;
}

.category_name {
	font-size:25rpx;
	font-weight:400;
	color:rgba(52,52,52,1);
	margin-bottom: 20rpx;
	text-align: center;
}

.active_category {
	font-size:25rpx;
	font-weight:bold;
	color:rgba(56,56,240,1);
}

// js
categories: [
  {
	name: "全部商品",
  },
  {
	name: "数码家电",
  },
],
active_category_index: 0,

clickCategory: function(e) {
  let index = e.currentTarget.dataset.index
  this.setData({
    active_category_index: index
  })
},
endsnippet

snippet scroll_vertical "html_wxml" i
<view class="sv_wrap">
    <scroll-view class="sv" scroll-y="true">
    </scroll-view>
</view>

// wxss
Page {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.sv_wrap {
  flex: 1;
  height: 100px; /* 黑科技，任意值 */
}

.sv {
  height: 100%;
}
endsnippet
