snippet form "Description" i
<form bindsubmit="form_submit" report-submit="true">
	<button class="pay_type" formType="submit">{{ pay_button_text }}</button>
</form>
endsnippet

snippet scroll "html_wxml" i
<scroll-view class="" scroll-x="true" style="width: 100%; white-space: nowrap;">
    <view style="display: inline-block;">
        ${1:ITEM}
    </view>
</scroll-view>
endsnippet

snippet image "html_wxml" i
<image src="/images/${1:IMAGE}" mode="widthFix" class=""></image>
endsnippet

snippet for_wx "html_wxml" i
wx:for="{{${1:ARRAY}}}" wx:for-index="index" wx:for-item="item"
endsnippet

snippet rich_text "html_wxml" i
<rich-text nodes="{{ ${1:VALUE} }}"></rich-text>
endsnippet
