snippet textbox_multiline "xaml" i
<TextBox x:Name="tb_${1:NAME}"
		TextWrapping="Wrap" AcceptsReturn="True"
		ScrollViewer.VerticalScrollBarVisibility="Visible"
		HorizontalAlignment="Center" VerticalAlignment="Center"
		Text=""
		PlaceholderText="请输入"
		Height="400" Width="300"
/>
endsnippet

snippet xaml_stack_panel "html_xaml" i
<StackPanel Orientation="Horizontal/Vertical">
    <Button x:Name="button" Content="Button" Margin="10" Width="120" Height="30" />
    <Button x:Name="button2" Content="Button2" Margin="10" Width="120" Height="30" />
</StackPanel>
endsnippet
