snippet th_for "html_thymeleaf" i
th:each="${1:item}: \${$1s}"
endsnippet

snippet th_text "html_thymeleaf" i
th:text="${${1:VAR}}"
endsnippet

snippet th_block "html_thymeleaf" i
<th:block>
</th:block>
endsnippet

snippet th_inline "html_thymeleaf" i
th:inline="text"
endsnippet

snippet th_inline_var "html_thymeleaf" i
[[${${1:VAR}}]]
endsnippet

snippet th_href "html_thymeleaf" i
th:href="@{/{${1:var}}($1 = ${$1})}"
endsnippet

snippet th_fragment "html_thymeleaf" i
<div layout:fragment="content"></div>
endsnippet

snippet th_use_layout "html_thymeleaf" i
<html layout:decorator="~{layout}">
  <head>
	<title>Emoji</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
  </head>
  <body>
    <div layout:fragment="content">
      <h2>hello world!!!</h2>
    </div>
  </body>
</html>
endsnippet
