# ---------------------------------------- 
# HTML Snippets for VIM
# 
# Author: Zhongwei Sun
# EMail:  zhongwei.sun2008@gmail.com
# Blog:   http://www.sunzhongwei.com
# ---------------------------------------- 

snippet email "Description" i
<a href="mailto:${1:EMAIL_ADDRESS}">$1</a>
endsnippet

snippet tel "Description" i
<a href="tel:${1:TEL_NUMBER}">$1</a>
endsnippet

snippet t "timestamp" i
`date +%Y%m%d%H%M`
endsnippet

snippet placehold "Description" i
http://placehold.it/350x150
endsnippet

snippet i "iconfont.cn" i
<i class="iconfont">${1:VALUE}</i>
endsnippet

snippet init "init" b
<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Index Page</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- 禁止百度移动搜索转码 -->
	<meta http-equiv="Cache-Control" content="no-transform" /> 
	<meta http-equiv="Cache-Control" content="no-siteapp" /> 
</head>

<body>
</body>

</html>
endsnippet

snippet nofollow "Description" i
<a href="${1:LINK}" rel="nofollow" target="_blank">${2:SITE_NAME}</a>
endsnippet

snippet vuejs "Description" b
<script src="//cdn.bootcss.com/vue/2.0.3/vue.min.js"></script>
endsnippet

snippet a_btn "Description" i
<a href="javascript:void(0)"></a>
endsnippet
