snippet go_include "html_go" i
{{ template "${1:FILE}.html" . }}
endsnippet

snippet go_if "html_go" i
{{ if .${1:CONDITION} }}
{{ else }}
{{ end }}
endsnippet

snippet go_layout "html_go" i
{{ template "header.html" . }}
${1:VALUE}
{{ template "footer.html" . }}
endsnippet

snippet go_var "html_go" i
{{ .${1:VAR} }}
endsnippet

snippet go_for "html_go" i
{{ range $index, $${1:item} := .$1s }} 
    {{ $$1 }} 
{{ end }}
endsnippet

snippet go_datetime_format "html_go" i
Format "2006-01-02 15:04:05"
endsnippet
