snippet tailwind_h "html_tailwind" i
text-3xl font-bold tracking-widest
endsnippet

snippet tailwind_flex_center "html_tailwind" i
flex justify-center items-center
endsnippet

snippet tailwind_container "html_tailwind" i
<div class="w-full relative bg-[#fff]">
    <div class="max-w-6xl mx-auto relative">
    </div>
</div>
endsnippet

snippet tailwind_grid "html_tailwind" i
md:grid md:grid-cols-3 md:gap-4
endsnippet

snippet tailwind_link_div "html_tailwind" i
<span aria-hidden="true" class="absolute inset-0"></span>
endsnippet

snippet tailwind_product_name "html_tailwind" i
<h3 class="text-sm text-gray-700">
  <a href="#">
    <span aria-hidden="true" class="absolute inset-0"></span>
    Basic Tee
  </a>
</h3>
endsnippet
