snippet page "Description" i
Page({
  data: {
    text: "This is page data."
  },

  onLoad: function(options) {
    // Do some initialize when page load.
  },

  onReady: function() {
    // Do something when page ready.
  },

  onShow: function() {
    // Do something when page show.
  },
})
endsnippet

snippet request "Description" i
const app = getApp()

wx.request({
	url: \`${app.globalData.host}/api/${1:API}\`,
	method: 'GET',
	data: {
		x: '',
		y: ''
	},
	header: {
		'content-type': 'application/json'
	},
	success: res => {
		console.log(res.data)
	}
})
endsnippet

snippet value "Description" i
e.detail.value
endsnippet

snippet global "Description" i
getApp().globalData.${1:VAR}
endsnippet

snippet set "Description" i
this.setData({
	${1:KEY}: this.data.$1 
})
endsnippet

snippet modal "Description" i
wx.showModal({
  title: '提示',
  content: '这是一个模态弹窗',
  showCancel: false,
  success (res) {
    if (res.confirm) {
      console.log('用户点击确定')
    } else if (res.cancel) {
      console.log('用户点击取消')
    }
  }
})
endsnippet

snippet data "Description" i
this.data.${1:VAR}
endsnippet

snippet set_storage "javascript_wx" i
wx.setStorageSync('${1:KEY}', '${2:VALUE}')
endsnippet

snippet bind_input "javascript_wx" i
bind${1:KEY}Input: function(e) {
    this.setData({
        $1: e.detail.value
    })
},

bindinput="bind$1Input"
endsnippet

snippet toast "javascript_wx" i
wx.showToast({
  title: '成功',
  icon: 'success',  // or 'none'
  duration: 2000
});
endsnippet

snippet scroll_to_top "javascript_wx" i
if (wx.pageScrollTo) {
  wx.pageScrollTo({
    scrollTop: 0
  })
}
endsnippet

snippet http "javascript_wx" i
let data = {
};
app.http({
  url: "${1:URL}",
  method: "GET",
  param: data,
}).then(res => {
  console.log(res);
});
endsnippet

snippet navigate "javascript_wx" i
wx.navigateTo({
  url: '/pages/${1:PAGE}/$1'
})
endsnippet

snippet function_wx "javascript_wx" i
${1:NAME}: function(e) {
    console.log(e.currentTarget.dataset.name);
},
endsnippet

snippet app "javascript_wx" i
const app = getApp()
endsnippet

snippet share "javascript_wx" i
return {
  title: '',
  path: '/pages/index/index?id=123',
  imageUrl: ''
}
endsnippet

snippet share_timeline "javascript_wx" i
onShareTimeline: function () {
	return {
	  title: "",
	}
},
endsnippet

snippet options "javascript_wx" i
let id = options.id;
this.setData({
  id: parseInt(id)
})
endsnippet

snippet require "javascript_wx" i
const util = require('../../utils/util.js');
endsnippet
