snippet ready "Description" b
jQuery(document).ready(function($){
	${1:// code...}	
});
endsnippet

snippet $ "Description" i
$("${1:SELECTOR}").
endsnippet

snippet each "Description" i
$("li").each(function() {
	$(this).addClass("foo");
});
endsnippet

snippet scroll2show "scroll to show" b
var height = ${1:600};	
var wrap = $('${2:ELEMENT}');

$(window).scroll(function(){
	if ($(document).scrollTop() >= height) {
		wrap.show();
	} else {
		wrap.hide();
	}
});
endsnippet

snippet active "Description" i
jQuery(document).ready(function($){
	var tabbars = $('.weui-tabbar a');
	var active_class = 'weui-bar__item_on';

	tabbars.removeClass(active_class);

	tabbars.each(function() {
		var cur_path = format_path(location.pathname);
		if (format_path($(this).attr('href')) == cur_path) {
			$(this).addClass(active_class);
		}
	});
});

/*
 * Remove tailing slash in path
 */
function format_path(path) {
	return path.replace(/\/$/, "");
}
endsnippet
