snippet pick "Description" i
pick: function() {
	var items = new Array("Saab","Volvo","BMW");
	var self = this;

	picker.pick({
		'items': items,
		'index': self.index
	}, function (ret) {
		var result = ret.result;
		if(result == 'success')
		{
			self.value = items[ret.data];
			self.index = ret.data;
		}
	});
}
endsnippet

snippet wx "Description" i
<template>
<div>
	<text class="text">{{text}}</text>
</div>
</template>

<script>
export default {
	data () {
		return {
			text: 'Hello World.'
		}
	}
}
</script>

<style scoped>
.text {
	font-size: 50;
}
</style>
endsnippet

snippet wx_img "Description" i
<image style="width:750px; height:750px;" src="https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg"></image>
endsnippet

snippet wx_storage "Description" i
store.subscribe((mutation, state) => {
	storage.setItem("${0:KEY}", state.$0, event => {
		console.log("cache success");
	})
}
endsnippet

snippet wx_toast "Description" i
modal.toast({
	message: "${0:MESSAGE}",
	duration: 0.3
})
endsnippet

snippet wx_platform "Description" i
let platform = weex.config.env.platform
if (platform == 'iOS') {
	// TODO
	// 平台信息，是 ‘iOS’、’android’ 还是 ‘Web’。
}
endsnippet
