snippet page "Description" i
Page({
  data: {
    text: "This is page data."
  },

  onLoad: function(options) {
    // Do some initialize when page load.
  },

  onReady: function() {
    // Do something when page ready.
  },

  onShow: function() {
    // Do something when page show.
  },
})
endsnippet

snippet request "Description" i
const app = getApp()

wx.request({
	url: \`${app.globalData.host}/api/${1:API}\`,
	method: 'GET',
	data: {
		x: '',
		y: ''
	},
	header: {
		'content-type': 'application/json'
	},
	success: res => {
		console.log(res.data)
	}
})
endsnippet

snippet value "Description" i
e.detail.value
endsnippet

snippet global "Description" i
getApp().globalData.${1:VAR}
endsnippet

snippet set "Description" i
this.setData({
	${1:KEY}: this.data.$1 
})
endsnippet

snippet modal "Description" i
wx.showModal({
  title: '提示',
  content: '这是一个模态弹窗',
  confirmText: "确定",
  showCancel: false,
  cancelText: "取消",
  success: res => {
    if (res.confirm) {
      console.log('用户点击确定')
    } else if (res.cancel) {
      console.log('用户点击取消')
    }
  }
})
endsnippet

snippet data "Description" i
this.data.${1:VAR}
endsnippet

snippet set_storage "javascript_wx" i
wx.setStorageSync('${1:KEY}', '${2:VALUE}')
endsnippet

snippet bind_input "javascript_wx" i
bind${1:KEY}Input: function(e) {
    this.setData({
        $1: e.detail.value
    })
},

bindinput="bind$1Input"
endsnippet

snippet toast "javascript_wx" i
wx.showToast({
  title: '成功',
  icon: 'success',  // or 'none'
  duration: 2000
});
endsnippet

snippet scroll_to_top "javascript_wx" i
if (wx.pageScrollTo) {
  wx.pageScrollTo({
    scrollTop: 0
  })
}
endsnippet

snippet http "javascript_wx" i
let data = {
};
app.http({
  url: "${1:URL}",
  method: "GET",
  param: data,
}).then(res => {
  console.log(res);
});
endsnippet

snippet navigate "javascript_wx" i
wx.navigateTo({
  url: '/pages/${1:PAGE}/$1'
})
endsnippet

snippet navigate_back "javascript_wx" i
wx.navigateBack()
endsnippet

snippet function_wx "javascript_wx" i
${1:NAME}: function(e) {
    console.log(e.currentTarget.dataset.name);
},
endsnippet

snippet e_data "javascript_wx" i
e.currentTarget.dataset.name
endsnippet

snippet e_input_change "javascript_wx" i
e.detail.value
endsnippet

snippet app "javascript_wx" i
const app = getApp()
endsnippet

snippet share "javascript_wx" i
return {
  title: '',
  path: '/pages/index/index?id=123',
  imageUrl: ''
}
endsnippet

snippet share_timeline "javascript_wx" i
onShareTimeline: function () {
	return {
	  title: "",
	}
},
endsnippet

snippet options "javascript_wx" i
let id = options.id;
this.setData({
  id: parseInt(id)
})
endsnippet

snippet require "javascript_wx" i
const util = require('../../utils/util.js');
endsnippet

snippet img_error "javascript_wx" i
binderror="imgError" data-index='{{index}}'

imgError: function(e) {
  var index = parseInt(e.currentTarget.dataset.index)
  this.setData({
    [`avatars[${index}]`]: '/images/default_avatar.png'
  })
},
endsnippet

snippet switch_tab "javascript_wx" i
wx.switchTab({
    url: '/pages/${1:VALUE}/$1'
})
endsnippet

snippet choose_address "javascript_wx" i
wx.chooseAddress({
  success (res) {
    console.log(res.userName)
    console.log(res.postalCode)
    console.log(res.provinceName)
    console.log(res.cityName)
    console.log(res.countyName)
    console.log(res.detailInfo)
    console.log(res.nationalCode)
    console.log(res.telNumber)
  }
})
endsnippet

snippet title "javascript_wx" i
wx.setNavigationBarTitle({
	title: ${1:TITLE} 
})
endsnippet

snippet last_page_setting "javascript_wx" i
let pages = getCurrentPages();
let lastPage = pages[pages.length - 2];
lastPage.setData(data);
wx.navigateBack();
endsnippet

snippet setClipboardData "javascript_wx" i
wx.setClipboardData({
  data: 'data',
  success (res) {
  }
})
endsnippet

snippet open_location "javascript_wx" i
wx.openLocation({
  latitude: Number(this.data.info.lat),
  longitude: Number(this.data.info.lng),
  scale: 10,
  name: this.data.info.name,
  address: this.data.info.address,
})
endsnippet

snippet sub_message "javascript_wx" i
if (wx.requestSubscribeMessage) {
  wx.requestSubscribeMessage({
      tmplIds: [''],
      success: res => {
      },
      fail: res => {
      },
      complete: res => {
		// TODO
      }
  })
} else {
  // TODO
}
endsnippet

snippet show_loading "html_wxml" i
wx.showLoading({title:'${1:TITLE}'});
wx.hideLoading();
endsnippet

snippet set_title "javascript_wx" i
wx.setNavigationBarTitle({
  title: '${1:TITLE}'
})
endsnippet

snippet disable_share "javascript_wx" i
// 1. del onShareAppMessage
// 2. append to onLoad 
wx.hideShareMenu();
endsnippet

snippet audio "javascript_wx" i
const innerAudioContext = wx.createInnerAudioContext()
innerAudioContext.autoplay = true
innerAudioContext.src = '/test.mp3'		// 可以使用 URL
innerAudioContext.onPlay(() => {
  console.log('开始播放')
})
innerAudioContext.onError((res) => {
  console.log(res.errMsg)
  console.log(res.errCode)
})
endsnippet

snippet clipboard_set "javascript_wx" i
wx.setClipboardData({
  data: this.data.shareContent,
  success (res) {
    wx.showToast({
      title: '复制成功',
      icon: 'success',  // or 'none'
      duration: 2000
    });
  }
})
endsnippet

snippet text_selectable "javascript_wx" i
<text user-select="{{true}}">{{content}}</text>
endsnippet

snippet prevent_duplicate_click "javascript_wx" i
// data
requesting: false,

// on click
if (this.data.requesting) {
  return;
}
this.setData({
  requesting: true,
})

// complete 
this.setData({
  requesting: false,
})
endsnippet

snippet pull_down_refresh "javascript_wx" i
// json
"enablePullDownRefresh": true,
"backgroundColor": "#fff",
"backgroundTextStyle": "dark",

// js
onPullDownRefresh: function() {
  //this.reset();
  wx.stopPullDownRefresh();
},
endsnippet
