snippet react_use_effect "javascript_react" i
useEffect(() => {
  ${1:// TODO}

  // componentWillUnmount
  return () => {
  };
}, []);     // mount 和 unmount 时执行
endsnippet

snippet react_use_state "javascript_react" i
const [${1:data}, set${1/\w+\s*/\u$0/}] = useState(0);
endsnippet

snippet react_if "javascript_react" i
{${1:Condition} &&
}
endsnippet

snippet react_get_data "javascript_react" i
import React, { useState, useEffect } from 'react'
import { getItems } from '@/services/ant-design-pro/api';

const [data, setData] = useState({});

useEffect(() => {
  getData()
  const timer = setInterval(getData, 10000)
  return () => clearInterval(timer)
}, [])

function getData() {
  (async () => {
    let data = await getItems();
    setData(data)
  })();
}
endsnippet

snippet Tab_trigger "javascript_react" i
{/*
*/}  
endsnippet
