snippet entity "java" i
package com.sunzhongwei.calf.$1;

import com.sunzhongwei.calf.utils.BaseEntity;
import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.validation.constraints.NotNull;

@Data
@Entity
public class ${1:ClassName} extends BaseEntity {
    @NotNull
    @Column(unique = true)
    private String name;
}

// file: $1Repository.java
package com.sunzhongwei.calf.$1;

import org.springframework.data.repository.CrudRepository;

public interface $1Repository extends CrudRepository<Article, Long> {
}
endsnippet

snippet column_text "java_spring" i
@Column(columnDefinition = "TEXT")
endsnippet

snippet column_unique "java_spring" i
@Column(unique = true)
endsnippet

snippet column_name "java_spring" i
@Column(name = "${1:NAME}")
endsnippet

snippet model_add "java_spring" i
model.addAttribute("${1:KEY}", ${2:VALUE});
endsnippet

snippet repository "java_spring" i
package com.sunzhongwei.calf.${1:PACKAGE};

import org.springframework.data.jpa.repository.JpaRepository;

public interface ${2:Entity}Repository extends JpaRepository<$2, Long> {
}
endsnippet

snippet repository_as_property "java_spring" i
@Autowired
private ${1/\w+\s*/\u$0/}Repository ${1:entity}Repository;
endsnippet

snippet many_to_many "java_spring" i
import java.util.List;
import javax.persistence.*;

@ManyToMany
@JoinTable(
    name = "$1_$2_relation", 
    joinColumns = @JoinColumn(name = "${1:entity1}_id"), 
    inverseJoinColumns = @JoinColumn(name = "${2:entity2}_id"))
List<${2/\w+\s*/\u$0/}> $2s;

// TODO: copy to mapped entity class
@ManyToMany(mappedBy = "$2s")
List<${1/\w+\s*/\u$0/}> $1s;
endsnippet
