snippet findViewById "java_android" i
findViewById(R.id.${1:ID});
endsnippet

snippet onclick "java_android" i
private Button ${1:btn};

// onCreate
$1 = findViewById(R.id.$1);
$1.setOnClickListener($1OnClickListener);

private View.OnClickListener $1OnClickListener = new View.OnClickListener() {
    @Override
    public void onClick(View v) {
        // TODO
    }
};
endsnippet


snippet toast "java_android" i
Toast.makeText(
    ${1:CLASS}.this,
    ${2:TEXT},
    Toast.LENGTH_SHORT).show();
endsnippet

snippet const "java_android" i
private static final int ${1:NAME} = ${2:1};
endsnippet

snippet const_tag "java_android" i
private static final String TAG = "`!p snip.rv = snip.basename`";
endsnippet

snippet storage_set "java_android" i
Context context = getActivity();
SharedPreferences pref = context.getSharedPreferences(context.getPackageName() + "_ble", Context.MODE_PRIVATE);
SharedPreferences.Editor editor = pref.edit();
editor.putString("key", "string value");
editor.apply();
endsnippet
