snippet kotlin "kotlin" i
fun main(args: Array<String>) {
    println("Hello, World!")
}
endsnippet

snippet find_view_by_id "kotlin" i
findViewById(R.id.${1:ID})
endsnippet

snippet on_click "kotlin" i
setOnClickListener {
    ${1://TODO}
}
endsnippet

snippet toast "kotlin" i
Toast.makeText(this, "button clicked",
	Toast.LENGTH_SHORT).show()
endsnippet

snippet func "kotlin" i
private fun ${1:FUNCTION_NAME}() {
    ${2://TODO}
}
endsnippet

snippet random "kotlin" i
Random().nextInt(${1:INT})
endsnippet

snippet set_image "kotlin" i
setImageResource(${1:ID})
endsnippet

snippet when "kotlin" i
when (randomInt) {
   1 -> R.drawable.dice_1
   2 -> R.drawable.dice_2
   else -> R.drawable.dice_6
}
endsnippet
