snippet compose_text "kotlin_compose" i
import androidx.compose.material.Text
Text(text = "${1:text}")
endsnippet

snippet compose_preview "kotlin_compose" i
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.runtime.Composable
@Preview
@Composable
fun Preview${1:Home}() {
    val navController = rememberNavController()
    $1Screen(navController)
}
endsnippet

snippet compose_width_max "kotlin_compose" i
.fillMaxWidth()
endsnippet

snippet compose_row_space_between "kotlin_compose" i
horizontalArrangement = Arrangement.SpaceBetween
endsnippet

snippet compose_view_model "kotlin_compose" i
import android.app.Application
import androidx.compose.ui.platform.LocalContext
import androidx.lifecycle.viewmodel.compose.viewModel

val context = LocalContext.current
val ${1:item}ViewModel: ${1/\w+\s*/\u$0/}ViewModel = viewModel(
    factory = ${1/\w+\s*/\u$0/}ViewModelFactory(context.applicationContext as Application)
)
endsnippet

