snippet make_go "make" i
include .env

APP_NAME := main
SERVER_USER := user 
SERVER_HOST := www.sunzhongwei.com
SERVER_DIR := ~/$(APP_NAME)
LOCAL_FRONT_DIR := frontend
SYSTEMD_SERVICE_NAME := go_$(APP_NAME).service

TEMP_APP_NAME := $(APP_NAME)_NEW


.PHONY: test
test:
	go test -v ./...

.PHONY: deploy 
deploy:
	scp $(APP_NAME) $(SERVER_USER)@$(SERVER_HOST):$(SERVER_DIR)/$(TEMP_APP_NAME)
	scp Makefile $(SERVER_USER)@$(SERVER_HOST):$(SERVER_DIR)/
	scp .env $(SERVER_USER)@$(SERVER_HOST):$(SERVER_DIR)/.env.local
	scp config/$(SYSTEMD_SERVICE_NAME) $(SERVER_USER)@$(SERVER_HOST):$(SERVER_DIR)/

.PHONY: deploy_front
deploy_front:
	cd $(LOCAL_FRONT_DIR) && tyarn build
	tar cvzf frontend.tar.gz $(LOCAL_FRONT_DIR)/dist
	scp frontend.tar.gz $(SERVER_USER)@$(SERVER_HOST):$(SERVER_DIR)/

.PHONY: config_systemd 
config_systemd:
	sudo systemctl enable $(SYSTEMD_SERVICE_NAME) 
	sudo systemctl start $(SYSTEMD_SERVICE_NAME) 
	sudo systemctl status $(SYSTEMD_SERVICE_NAME) 

.PHONY: reload 
reload:
	sudo systemctl stop $(SYSTEMD_SERVICE_NAME) 
	sleep 3
	cp $(TEMP_APP_NAME) $(APP_NAME) 
	sudo systemctl start $(SYSTEMD_SERVICE_NAME) 
	sleep 3
	sudo systemctl status $(SYSTEMD_SERVICE_NAME) 

.PHONY: mysqldump 
mysqldump:
	mysqldump -u$(DB_USERNAME) -p$(DB_PASSWORD) $(DB_DATABASE) > database/sql/data.sql 

.PHONY: mysqlimport
mysqlimport:
	mysql -u$(DB_USERNAME) -p$(DB_PASSWORD) $(DB_DATABASE) < database/sql/data.sql 
endsnippet

snippet make_systemd "make" i
# systemctl stop go_member
# systemctl status go_member
# cp member2 member
# systemctl start go_member
endsnippet

snippet make_fastapi "make" i
.PHONY: run 
run:
	uvicorn server:app --reload
endsnippet
