snippet view "bladerunner template system for wordpress" b
bladerunner('${1:TEMPLATE}', [
	"${2:VAR}" => $$2,
]);
endsnippet

snippet salt "Description" b
`curl https://api.wordpress.org/secret-key/1.1/salt/`
endsnippet

snippet nickname "Description" i
the_author_meta('nickname')
endsnippet

snippet h_php "Description" i
<?php ${1:CODE} ?>
endsnippet

snippet link "Description" i
<?php the_permalink() ?>
endsnippet

snippet cf "custom field" i
<?php echo get_post_meta(get_the_ID(), '${1:KEY}', true); ?>
endsnippet

snippet cf_if "if custom field not null" i
<?php if ( get_post_meta( get_the_ID(), '${1:KEY}', true ) ) { ?>
	<?php echo get_post_meta(get_the_ID(), '$1', true); ?>
<?php } ?>
endsnippet

snippet layout "Description" i
<?php
get_header(); ?>

${1:HTML}

<?php get_footer();
endsnippet

snippet sidebar "Description" i
<?php get_sidebar(); ?>
endsnippet

snippet header "Description" i
<?php
/**
 * The header for our theme
 */

?><!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js no-svg">
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta name="viewport" content="width=device-width, initial-scale=1">

<?php wp_head(); ?>
</head>

<body>
<div id="page" class="site">
	<div id="header">
	</div>

	<div id="content" class="site-content">

endsnippet

snippet footer "Description" i
<?php
/**
 * The template for displaying the footer
 */

?>

	</div><!-- #content -->

	<div id="footer"></div>

</div><!-- #page -->

<?php wp_footer(); ?>
</body>
</html>
endsnippet

snippet scripts "Description" i
/**
 * Enqueue scripts and styles.
 */
function enqueue_scripts() {
	wp_enqueue_style( 'main-style', get_theme_file_uri( '/style.css' ), array(), '1.0' );

	// Load the html5 shiv.
	wp_enqueue_script( 'html5', '//cdn.bootcss.com/html5shiv/r29/html5.min.js', array(), '3.7.3' );
	wp_script_add_data( 'html5', 'conditional', 'lt IE 9' );
}
add_action( 'wp_enqueue_scripts', 'enqueue_scripts' );
endsnippet

snippet { "Description" i
<?php ${1:CODE} ?>
endsnippet

snippet file "Description" i
get_theme_file_uri('/${1:PATH}');
endsnippet

snippet static "Description" i
<?php echo get_theme_file_uri('/${1:PATH}'); ?>
endsnippet

snippet date "Description" i
<?php the_time('F jS, Y') ?>
endsnippet

snippet title "Description" i
<?php the_title(); ?>
endsnippet

snippet content "Description" i
<?php the_content(); ?>
endsnippet

snippet desc "Description" i
<?php the_excerpt(); ?>
endsnippet

snippet zh_desc "Description" i
<?php echo mb_substr(get_the_excerpt(), 0, 200) . ' ...'; ?>
endsnippet

snippet posts "Description" i
<?php
$posts = new WP_Query(array(
	'post_type' => 'post', 
	'category_name' => '新闻', 
	'posts_per_page' => 2, ));

if ($posts->have_posts()) :
	while ($posts->have_posts()) : $posts->the_post(); ?>

	${1:HTML}

	<?php
	endwhile;
endif;
?>
endsnippet

snippet thumb "Description" i
<?php the_post_thumbnail($size=array(100, 100), $attr=array('alt' => '${1:ALT}')); ?>
endsnippet

snippet script "Description" i
wp_enqueue_script(
	'${1:UNIQUE_NAME}', 
	$src = '${2:SCRIPT_PATH}', 
	$deps = array(${3:JQUERY}), 
	$ver = '`date +%Y%m%d%H%M`', 
	$in_footer = false);
endsnippet

snippet name "site name" i
<?php bloginfo('name'); ?>
endsnippet

snippet title_in_head "Description" i
<?php if (is_front_page()) {
	bloginfo('name');
} else { 
	echo wp_title(' - ', false, 'right') . get_bloginfo('name');
}; ?>
endsnippet

snippet desc_in_head "Description" i
<?php if (is_front_page()) {
	bloginfo('description');
} else { 
	the_excerpt();
}; ?>
endsnippet

snippet post "Description" i
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
	${1:HTML}
<?php endwhile; else : ?>
	<p><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>
<?php endif; ?>
endsnippet

snippet thumb_in_post "Description" i
<?php if ( ( function_exists('has_post_thumbnail') ) && ( has_post_thumbnail() ) ) {
	$post_thumbnail_id = get_post_thumbnail_id();
	$post_thumbnail_url = wp_get_attachment_url( $post_thumbnail_id );
	?>
	<div class="post-image">
		<img title="<?php the_title(); ?>" alt="<?php the_title(); ?>" class="wp-post-image" src="<?php echo $post_thumbnail_url; ?>" style="width:100%; height:auto;">
	</div>
<?php } ?>
endsnippet

snippet pagination "Description" i
<div class="category-pagination">
	<?php the_posts_pagination(array('prev_text' => '上一页', 'next_text' => '下一页', )); ?>
</div>
endsnippet

snippet category_posts  "Description" i
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
	<div class="post-item">
		<a href="<?php the_permalink() ?>">
			<h2>
				<?php the_title(); ?>
			</h2>
		</a>

		<div class="post-desc">
			<?php the_excerpt(); ?>
		</div>
	</div>
<?php endwhile; ?>
	<div class="category-pagination">
		<?php the_posts_pagination(array('prev_text' => '上一页', 'next_text' => '下一页', )); ?>
	</div>
<?php else : ?>
	<p><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>
<?php endif; ?>
endsnippet

snippet include "Description" i
<?php get_template_part( 'template-parts/${1:PREFIX}', '${2:SURFIX}' ); ?>
endsnippet

snippet category "Description" i
<?php if ( is_single() ) { ?>
	<ol class="breadcrumb" style="background-color: rgb(242, 242, 242);">
	  <li><a href="/">首页</a></li>
	  <li class="active">
		  <?php
				$categories = get_the_category();
				if ( ! empty( $categories ) ) {
					$category = $categories[0];
					echo '<a href="' . esc_url( get_category_link( $category->term_id ) ) . '" alt="' . esc_attr( sprintf( __( 'View all posts in %s', 'textdomain' ), $category->name ) ) . '">' . esc_html( $category->name ) . '</a>';
				}
		  ?>
	  </li>
	</ol>
<?php } ?>
endsnippet
