snippet fields "Description" i
// TODO: comment setFromDB

$id = [
	'name' => 'id',
	'label' => 'ID',
];

$created_at = [
	'name'    => 'created_at',
	'label'   => '创建时间',
	'searchLogic' => false,
];

$updated_at = [
	'name'    => 'updated_at',
	'label'   => '更新时间',
	'searchLogic' => false,
];

// table view
$this->crud->addColumns([
	$id, 
	$created_at, $updated_at,
]); 

// detail view for create/update
$this->crud->addFields([
]); 

$this->crud->enableAjaxTable();
$this->crud->orderBy('id', 'desc');
endsnippet

snippet field "Description" i
$${1:VAR} = [
	'name'    => '$1',
	'label'   => '${3:LABEL}',
	'default' => '${4:DEFAULT}',
    'hint'    => 'Some hint text',
    'attributes' => [
        'readonly'=>'readonly',
    ],
];
endsnippet

snippet fake "Description" i
'fake'     => true,
'store_in' => 'extras',
endsnippet

snippet money "Description" i
'type'       => 'number',
'attributes' => ["step"   => "any"],  // allow decimals
'prefix'     => "￥",
'suffix'     => "元",
endsnippet

snippet tips "Description" i
'hint' => '${1:STRING}',
endsnippet

snippet readonly "Description" i
'attributes' => [
	'readonly'=>'readonly',
]
endsnippet

snippet map "Description" i
'type' => 'select_from_array',
'options' => Order::$payed_status_map,
endsnippet

snippet radio "Description" i
'type' => 'radio',
'options' => [
	0 => "否",
	1 => "是"
],
'inline' => true,
endsnippet

snippet relation "php_laravel_backpack" i
'type'      => 'select2',
'entity'    => '${1:relation}',
'attribute' => 'name',
'model'     => 'App\Models\\${2:Model}',

// TODO: relation function in model
public function $1()
{
	return $this->belongsTo('App\Models\\$2', '$1_id');
}
endsnippet

snippet model_function "php_laravel_backpack" i
'type' => "model_function",
'function_name' => 'get_${1:field}_col',

// TODO: move the function to model 
public function get_$1_col() {
	if ($this->$1 == 0) {
		return '<span class="label label-warning">未确认</span>';
	} else {
		return '<span class="label label-info">已确认</span>';
	}
}
endsnippet

snippet config "php_laravel_backpack" i
Config::get('settings.${1:CONFIG}')
endsnippet
