snippet view "bladerunner template system for wordpress" b
bladerunner('${1:TEMPLATE}', [
	"${2:VAR}" => $$2,
]);
endsnippet

snippet salt "Description" b
`curl https://api.wordpress.org/secret-key/1.1/salt/`
endsnippet

snippet nickname "Description" i
the_author_meta('nickname')
endsnippet

snippet h_php "Description" i
<?php ${1:CODE} ?>
endsnippet

snippet link "Description" i
<?php the_permalink() ?>
endsnippet

snippet cf "custom field" i
<?php echo get_post_meta(get_the_ID(), '${1:KEY}', true); ?>
endsnippet

snippet cf_if "if custom field not null" i
<?php if ( get_post_meta( get_the_ID(), '${1:KEY}', true ) ) { ?>
	<?php echo get_post_meta(get_the_ID(), '$1', true); ?>
<?php } ?>
endsnippet

snippet layout "Description" i
<?php
get_header(); ?>

${1:HTML}

<?php get_footer();
endsnippet

snippet header "Description" i
<?php
/**
 * The header for our theme
 */

?><!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js no-svg">
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta name="viewport" content="width=device-width, initial-scale=1">

<?php wp_head(); ?>
</head>

<body>
<div id="page" class="site">
	<div id="header">
	</div>

	<div id="content" class="site-content">

endsnippet

snippet footer "Description" i
<?php
/**
 * The template for displaying the footer
 */

?>

	</div><!-- #content -->

	<div id="footer"></div>

</div><!-- #page -->

<?php wp_footer(); ?>
</body>
</html>
endsnippet

snippet scripts "Description" i
/**
 * Enqueue scripts and styles.
 */
function enqueue_scripts() {
	wp_enqueue_style( 'main-style', get_theme_file_uri( '/style.css' ), array(), '1.0' );

	// Load the html5 shiv.
	wp_enqueue_script( 'html5', '//cdn.bootcss.com/html5shiv/r29/html5.min.js', array(), '3.7.3' );
	wp_script_add_data( 'html5', 'conditional', 'lt IE 9' );
}
add_action( 'wp_enqueue_scripts', 'enqueue_scripts' );
endsnippet

snippet { "Description" i
<?php ${1:CODE} ?>
endsnippet

snippet file "Description" i
get_theme_file_uri('/${1:PATH}');
endsnippet

snippet static "Description" i
<?php echo get_theme_file_uri('/${1:PATH}'); ?>
endsnippet

snippet date "Description" i
<?php the_time('F jS, Y') ?>
endsnippet

snippet title "Description" i
<?php the_title(); ?>
endsnippet

snippet desc "Description" i
<?php the_excerpt(); ?>
endsnippet

snippet posts "Description" i
<?php
$posts = new WP_Query(array(
	'post_type' => 'post', 
	'category_name' => '新闻', 
	'posts_per_page' => 2, ));

if ($posts->have_posts()) :
	while ($posts->have_posts()) : $posts->the_post(); ?>

	${1:HTML}

	<?php
	endwhile;
endif;
?>
endsnippet

snippet thumb "Description" i
<?php the_post_thumbnail($size=array(100, 100), $attr=array('alt' => '${1:ALT}')); ?>
endsnippet

snippet script "Description" i
wp_enqueue_script(
	'${1:UNIQUE_NAME}', 
	$src = '${2:SCRIPT_PATH}', 
	$deps = array(${3:JQUERY}), 
	$ver = '`date +%Y%m%d%H%M`', 
	$in_footer = false);
endsnippet
