snippet open_file "python" i
with open('${1:FILE}', 'r') as f:
    for line in f:
        print line
endsnippet

snippet python3 "python" i
#!/usr/bin/env python3

if '__main__' == __name__:
    print("Hello world!")
endsnippet

snippet python2 "python" i
#!/usr/bin/env python
# -*- coding: utf-8 -*-

# ----------------------------------------
# Just say "Hello world!".
# ----------------------------------------


# ----------------------------------------
# test cases
# ----------------------------------------
def run_doctest():
    '''python -B <__file__> -v
    '''
    import doctest
    doctest.testmod()


if '__main__' == __name__:
    print "Hello world!"
endsnippet

snippet doc "python" i
# ----------------------------------------
# ${1:DOC} 
# ----------------------------------------
endsnippet

snippet for "python" i
for ${1:item} in $1s:
    print($1)
endsnippet

snippet def "python" i
def ${1:FUNCTION_NAME}():
    print("Hello")
endsnippet

snippet sleep "python" i
import time
time.sleep(${1:2})      # sleep $1 seconds
endsnippet
