# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" i
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet $ "Description" i
\${${1:INDEX}:${2:VALUE}}
endsnippet

snippet info "Description" b
# ---------------------------------------- 
# ${1:FILE_TYPE} Snippets for VIM
# 
# Author: Zhongwei Sun
# EMail:  zhongwei.sun2008@gmail.com
# Blog:   http://www.sunzhongwei.com
# ---------------------------------------- 
endsnippet

# vim:ft=snippets:
