# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" i
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:`!p snip.rv=snip.basename`}" ${3:i}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet

snippet $ "Description" i
\${${1:INDEX}:${2:VALUE}}
endsnippet

snippet snip_upper "snippets" i
\$\{1/\\w+\\s*/\\u\$0/\}
endsnippet

snippet snip_lower "snippets" i
\$\{1/\\w+\\s*/\\l\$0/\}
endsnippet

snippet info "Description" b
# ---------------------------------------- 
# ${1:FILE_TYPE} Snippets for VIM
# 
# Author: Zhongwei Sun
# EMail:  zhongwei.sun2008@gmail.com
# Blog:   https://www.sunzhongwei.com
# ---------------------------------------- 
endsnippet

snippet ### "Description" i
# -----------------------------------------------------------
# ${1:DESC} 
# -----------------------------------------------------------
endsnippet

# vim:ft=snippets:
