snippet mysql_dump "Description" b
mysqldump -uroot -p ${1:DATABASE_NAME} > $1_`date +%Y%m%d%H%M`.sql
endsnippet

snippet mysql_create_wp_user "create wordpress database and user" i
CREATE DATABASE ${1:DB_NAME} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
CREATE USER ${2:USER_NAME}@localhost IDENTIFIED BY '${3:PASSWORD}';
GRANT ALL PRIVILEGES ON $1.* TO $2@localhost;
FLUSH PRIVILEGES;
endsnippet

snippet mysql_create_index "Description" i
CREATE INDEX $2_index ON ${1:TABLE} (${2:COLUMN});
endsnippet

snippet mysql_create_user "sh" i
CREATE DATABASE ${1:DB_NAME} CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
create user ${2:USER_NAME}@localhost identified by '${3:PASSWORD}';
grant all privileges on $1.* to $2@localhost with grant option;
endsnippet

