snippet antdpro_type "typescript_antd_pro" i
// ----------------------------- 
// ${1:Item} 
// ----------------------------- 
type $1 = {
  ID?: string;
  CreatedAt?: string;
}

type $1s = {
  data?: $1[];
  total?: number;
  success?: boolean;
}
endsnippet

snippet antdpro_api "typescript_antd_pro" i
// ----------------------------- 
// ${1:Item} 
// ----------------------------- 
export async function get$1s(
  params: {
    current?: number;
    pageSize?: number;
  },
  options?: { [key: string]: any },
) {
  return request<API.$1s>('/api/admin/${1/\w+\s*/\l$0/}s', {
    method: 'GET',
    params: {
      ...params,
    },
    ...(options || {}),
  });
}

export async function update$1(options?: { [key: string]: any }) {
  return request<API.$1>('/api/admin/update_${1/\w+\s*/\l$0/}', {
    method: 'POST',
    data: options,
  });
}

export async function remove$1(options?: { [key: string]: any }) {
  return request<Record<string, any>>('/api/admin/remove_${1/\w+\s*/\l$0/}', {
    method: 'POST',
    data: options,
  });
}
endsnippet
