snippet grid_layout "xml_android" i
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3" >
</GridLayout>
endsnippet

snippet linear_layout "xml_android" i
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical|horizontal"
    android:layout_gravity="center_vertical"
    >
</LinearLayout>
endsnippet

snippet text_view "xml_android" i
<TextView
    android:id="@+id/text_${1:ID}"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
	android:text="@string/${1:TEXT}" 
    android:textSize="30sp"
    />
endsnippet

snippet button "xml_android" i
<Button
    android:id="@+id/btn_${1:ID}"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="${1:TEXT}" 
    android:textSize="30sp"
    android:onClick="clickHandlerFunction"
    />
endsnippet

snippet button_style_secondary "xml_android" i
style="?attr/materialButtonOutlinedStyle"
endsnippet

snippet id "xml_android" i
android:id="@+id/${1:ID}"
endsnippet

snippet image "xml_android" i
<ImageView
   android:id="@+id/${2:ID}"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity="center_horizontal"
   android:src="@drawable/${1:FILE_NAME}" 
   />
endsnippet

snippet --- "xml_android" i
<!-- ${1:} -->
endsnippet

snippet edit_text "xml_android" i
<EditText
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:text=""
    android:hint="hint"
    android:textAlignment="viewStart|start"
    android:textSize="36sp" />
endsnippet

snippet recycler_view "xml_android" i
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"/>
endsnippet

snippet recycler_view_layout_manager "xml_android" i
app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
endsnippet

snippet var "xml_android" i
<variable
    name="${1:VAR}"
    type="com.sunzhongwei.app.data.$1"/>
endsnippet

snippet style "xml_android" i
style="@style/${1:StyleName}"

// res/values/styles.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="$1">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#008</item>
    </style>
</resources>
endsnippet

