snippet grid_layout "xml_android" i
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3" >
</GridLayout>
endsnippet

snippet linear_layout "xml_android" i
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >
</LinearLayout>
endsnippet

snippet text_view "xml_android" i
<TextView
    android:id="@+id/text_${1:ID}"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
	android:text="${1:TEXT}" 
    android:textSize="30sp"
    />
endsnippet

snippet button "xml_android" i
<Button
    android:id="@+id/btn_${1:ID}"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="${1:TEXT}" 
    android:textSize="30sp"
    />
endsnippet

snippet id "xml_android" i
android:id="@+id/${1:ID}"
endsnippet

snippet image "xml_android" i
<ImageView
   android:id="@+id/${2:ID}"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity="center_horizontal"
   android:src="@drawable/${1:FILE_NAME}" 
   />
endsnippet

snippet --- "xml_android" i
<!-- ${1:} -->
endsnippet
