snippet rasa_rule "yaml_rasa" i
# data/rules.yml
- rule: rule_description
  steps:
  - intent: ${1:intent_name}
  - action: utter_$1

# data/nlu.yml
- intent: $1
  examples: |
    - example_1
    - example_2
    - example_3

# domain.yml 别忘了加入 intents 列表
  utter_$1:
    - text: "response_text"

# test_stories.yml
  - user: |
      example_1
    intent: $1
  - action: utter_$1
endsnippet

snippet rasa_test "yaml_rasa" i
- user: |
    $1
  intent: ${1:intent_name}
- action: utter_$1
endsnippet

snippet rasa_story_utter "yaml_rasa" i
- story: $1
  steps:
  - intent: ${1:INTENT}
  - action: utter_$1
endsnippet

snippet rasa_story_action_form "yaml_rasa" i
- action: ${1:some}_form
- active_loop: $1_form

# data/rules.yml
- rule: $1_form
  condition:
  - active_loop: $1_form
  steps:
  - action: $1_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_$1_form_submit
endsnippet

snippet rasa_nlu "yaml_rasa" i
- intent: ${1:intent_name}
  examples: |
    - hey
    - hello
    - hi
endsnippet
